<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Umoxi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_UserRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbUmoxiConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;uid=root; database=db_hospital;uid=root;pwd=</Value>
    </Setting>
  </Settings>
</SettingsFile>